<!DOCTYPE html>
<html>
<head>
    <title>Image Gallery Using Positions</title>
    <style>
     .a{ 
         border:3px solid red;
         width:60vw;
         height:80vh;
         background-color:lightgreen;
         position:absolute;
         left:350px;
         top:100px; 
         overflow-y:scroll;
         overflow-x:scroll;

       }
       
        img{
          width:15vw;
         height:20vh;
        }

     .b{
         border:3px solid yellow;
         width:15vw;
         height:20vh;
         position:relative;
         left:350px;
         top:5px;
         opacity:6;
        }
       
       .c{
         border:3px solid yellow;
         width:15vw;
         height:20vh;
         position:relative;
         left:70px;
         top:50px;
         opacity:6;
        }
        
        .d{
         border:3px solid yellow;
         width:15vw;
         height:20vh;
         position:relative;
         left:10px;
         top:120px;
         opacity:6;
        }
        
        .e{
         border:3px solid yellow;
         width:15vw;
         height:20vh;
         position:relative;
         left:350px;
         top:-50px;
         opacity:6;
        }

         .f{
         border:3px solid yellow;
         width:15vw;
         height:20vh;
         position:relative;
         left:675px;
         top:-220px;
         opacity:6;
        }
        .g{
         border:3px solid yellow;
         width:15vw;
         height:20vh;
         position:relative;
         left:610px;
         top:-630px;
         opacity:6;
        }
        
        .h{
         border:3px solid red;
         width:11vw;
         height:5vh;
         background-color:brown;
         position:relative;
         left:370px;
         top:-750px; 
         }
    </style>
</head>
<body bgcolor="green">
<h1><font color="blue">
<center>
<u>
Flowers Image Gallery Using CSS Positions 
</u>
</center>
</font></h1>
 <div class="a">
    <div class="b">
    <img src="./A2.jpg"/>
    </div>
    <div class="c">
    <img src="./A1.jpeg"/>
    </div>
    <div class="d">
    <img src="./A3.jpg"/>
    </div>
    <div class="e">
    <img src="./A3.jpg"/>
    </div>
    <div class="f">
    <img src="./A3.jpg"/>
    </div>
    <div class="g">
    <img src="./A1.jpeg"/>
    </div>
    <h1 class="h">FLOWERS</h1>
 </div>
</body>
</html>